# Race

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bankmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankmanager/: MainIndexActivity.java
app/src/main/java/com/example/bankmanager/Card/Rec/: BandCardEditText.java  BankCardInfo.java  BankCardListener.java  BankCardUtils.java  recon.java
app/src/main/java/com/example/bankmanager/DayliReading/: DailyReadingAdapter.java  Reading.java  read_class.java
app/src/main/java/com/example/bankmanager/DayliReading/index_news/: index_news1.java  index_news2.java  index_news3.java
app/src/main/java/com/example/bankmanager/Location/: find_position.java
app/src/main/java/com/example/bankmanager/Manage/: MysqlHelp.java
app/src/main/java/com/example/bankmanager/Mine/: contact_us.java
app/src/main/java/com/example/bankmanager/Picture/bankcardrec/: CardOCRActivity.java  PicActivity.java
app/src/main/java/com/example/bankmanager/Picture/util/: TextImageProcessor.java
app/src/main/java/com/example/bankmanager/Template/: BaseFragment.java  FixedViewPager.java  HomeFragment.java  Index.java  TabEntity.java
app/src/main/java/com/example/bankmanager/Template/adapter/: GlideImageLoader.java  MyPagerAdapter.java  index_news.java  index_newsAdapter.java
app/src/main/java/com/example/bankmanager/Template/fragement/: MineFragment.java  index_Fragment.java  manageFragment.java
app/src/main/java/com/example/bankmanager/User/: Code.java  Login.java  zhu_ce.java
app/src/main/java/com/example/bankmanager/User/db/: DBOpenHelper.java  DBOpenHelper1.java
app/src/main/java/com/example/bankmanager/User/model/: AccountAddress.java  User.java
app/src/main/res/layout/: activity_card_ocr.xml  activity_contact_us.xml  activity_find_position.xml  activity_index.xml  activity_index_news1.xml  activity_index_news2.xml  activity_index_news3.xml  activity_login.xml  activity_main.xml  activity_main_index.xml  activity_picture.xml  activity_reading.xml  activity_recon.xml  activity_zhu_ce.xml  fragment_dashboard.xml  fragment_home.xml  fragment_index.xml  fragment_manage.xml  fragment_mine.xml  fragment_notifications.xml  index_middle_layout.xml  item_index.xml  item_reading.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bankmanager/: ExampleUnitTest.java
(+2 files in other folders)
